image: Visual Studio 2019

before_build:
    - nuget restore Homework5\Calculator\Calculator.csproj

build:
    project: Homework5\Calculator\Calculator.csproj

test_script: 
    - dotnet test Homework5\Calculator\Calculator.csproj
